# outpass-app

./: README.md  local.properties
Outpass/: local.properties
Outpass/HomeDashBoard/: build.gradle  google-services.json  local.properties.txt  settings.gradle
Outpass/HomeDashBoard/app/: build.gradle
Outpass/HomeDashBoard/app/src/main/: AndroidManifest.xml
Outpass/HomeDashBoard/app/src/main/java/com/example/homedashboard/: CalenderPage.java  Dashboard.java  MainActivity.java  OneDayDecorator.java
Outpass/HomeDashBoard/app/src/main/res/drawable/: bg_calen.xml  date_bg.xml  loading.xml
Outpass/HomeDashBoard/app/src/main/res/layout/: activity_calender_page.xml  activity_dashboard.xml  activity_main.xml
Outpass/HomeDashBoard/app/src/main/res/layout-v28/: activity_calender_page.xml
Outpass/HomeDashBoard/app/src/main/res/values/: colors.xml  strings.xml
Outpass/HomeDashBoard/gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties(1)
Outpass/gradle/wrapper/: gradle-wrapper.properties
