<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:layout_marginTop="10dp"
            android:accessibilityHeading="false"
            android:addStatesFromChildren="false"
            app:mcv_allowClickDaysOutsideCurrentMonth="false"
            app:mcv_headerTextAppearance="@style/TextAppearance.AppCompat.Large"


            app:mcv_selectionColor="#97979B"
            app:mcv_showOtherDates="all"
            app:mcv_tileHeight="80dp"
            app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="34dp" tools:targetApi="p"/>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->

<!--            app:srcCompat="@android:drawable/ic_dialog_email"-->
<!--            app:backgroundTint="#CCD0D1"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>